{
    localizedName: Shadow
    description: A dark, mysterious planet shrouded in eternal twilight. Its surface holds untold secrets and dangers.
    alwaysUnlocked: true
    mesh: [
        {
            type: NoiseMesh
            planet: shadow
            divisions: 5
            seed: 7
            radius: 1.1
            color1: 232323
            color2: 343434
            octaves: 4
            persistence: 0.8
        }
    ]
    cloudMesh: [
        {
            type: HexSkyMesh
            planet: shadow
            speed: 2.5
            radius: 0.12
            divisions: 6
            color: 3c3c3c7e
            octaves: 3
            persistence: 0.3
            scl: 1
            thresh: 0.6
        }
    ]
    generator: {
        type: PlanetGenerator
        octaves: 3
        persistence: 0.52
        scale: 22
        mag: 0.721
        thresh: 1.152
        min: 100
        max: 100
        radMin: 220
        radMax: 600
    }
    orbitRadius: 15
    sectorSize: 1
    allowLaunchSchematics: false
    allowLaunchToNumbered: false
    allowLaunchLoadout: false
    startSector: 0
    orbitSpacing: 1
    radius: 1.1
    minZoom: 1
    drawOrbit: true
    atmosphereRadIn: 0.02
    atmosphereRadOut: 0.3
    accessible: true
    updateLighting: false
    sectorSeed: 1
    bloom: false
    visible: true
    atmosphereColor: 373737
    iconColor: 373737
    hasAtmosphere: true
    allowWaveSimulation: true
    clearSectorOnLose: true
    allowWaves: true
    defaultCore: "core-voyage"
    parent: sun
    prebuildBase: false
    solarSystem: sun
    allowSectorInvasion: false
    launchCandidates: []
    defaultCoreUnit: "catalyst"
    hiddenItems: [
        "copper",
        "lead",
        "titanium",
        "thorium",
        "beryllium",
        "tungsten",
        "oxide",
        "carbide",
        "phase-fabric",
        "surge-alloy",
        "plastanium",
        "scrap",
        "coal",
        "sand",
        "graphite",
        "metaglass",
        "pyratite",
        "blast-compound",
        "silicon"
    ]
    itemWhitelist: [
        "iron",
        "aluminum"
    ]
    blockWhitelist: [
        "core-voyage",
        "para-reconstructor",
        "iron-wall",
        "iron-wall-large",
        "iron-conveyor",
        "basic-drill"
    ]
} 