{
    type: Drill
    name: Basic Drill
    description: A basic drill capable of mining various resources. Mines quartz at reduced speed.
    size: 2
    tier: 2
    rotateSpeed: 4
    drillTime: 400
    liquidBoostIntensity: 1.2
    itemCapacity: 20
    warmupSpeed: 0.01
    hasLiquids: true
    heatColor: 373737FF
    hardnessDrillMultiplier: 2
    liquidCapacity: 10
    expanded: true
    drillEffect: mine
    ambientSound: drill
    ambientSoundVolume: 0.015
    drawMineItem: true
    mineItems: [
        iron,
        aluminum,
        quartz,
        coal,
        sand,
        scrap
    ]
    drillMultipliers: {
        quartz: 0.25
    }
    consumes: {
        liquid: {
            liquid: water
            amount: 0.1
            booster: true
            optional: true
        }
    }
    requirements: [
        iron/45
        aluminum/35
    ]
    category: production
    research: {
        parent: iron
        requirements: [
            iron/50
        ]
    }
} 