{
    name: core-voyage
    description: A tough core made for long term exploration and travel. Has high armor and health.
    type: CoreBlock
    health: 4000
    armor: 14
    isFirstTier: true
    size: 3
    hasItems: true
    hasColor: true
    itemCapacity: 16000
    unitType: catalyst
    requirements: [
        iron/2000
        aluminum/2000
    ]
    category: effect
    research: {
        planet: shadow
        root: true
        name: Dark Atmosphere
        requiresUnlock: false
    }
    alwaysUnlocked: true
    buildVisibility: shown
}
