{
    "type": "Reconstructor",
    "name": "Para Reconstructor",
    "description": "Reconstructs units into more advanced Shadow variants.",
    "size": 3,
    "constructTime": 900,
    "liquidCapacity": 60,
    "consumes": {
        "power": 3,
        "items": {
            "items": [
                {
                    "item": "silicon",
                    "amount": 40
                },
                {
                    "item": "graphite",
                    "amount": 40
                },
                {
                    "item": "lead",
                    "amount": 50
                }
            ]
        },
        "liquid": {
            "liquid": "water",
            "amount": 0.3
        }
    },
    "requirements": [
        {
            "item": "silicon",
            "amount": 80
        },
        {
            "item": "graphite",
            "amount": 70
        },
        {
            "item": "lead",
            "amount": 110
        }
    ],
    "upgrades": [
        [
            "crawler",
            "breach"
        ],
        [
            "nova",
            "striker"
        ],
        [
            "dagger",
            "warrior"
        ]
    ],
    "category": "units",
    "research": {
        "parent": "core-voyage",
        "requirements": [
            {
                "item": "silicon",
                "amount": 1000
            },
            {
                "item": "graphite",
                "amount": 800
            },
            {
                "item": "lead",
                "amount": 1200
            }
        
        ]
    }
} 