{
    "name": "Warrior",
    "type": "legs",
    "description": "A powerful walking unit with heavy armor and weaponry.",
    "speed": 0.52,
    "hitSize": 13,
    "health": 700,
    "faceTarget": true,
    "armor": 6,
    "drag": 0.4,
    "range": 130,
    "maxRange": 130,
    "aimDst": 130,
    "flying": false,
    "targetAir": true,
    "rotateSpeed": 3,
    "commandable": true,
    "canBoost": true,
    "boostMultiplier": 1.5,
    "engineSize": 3,
    "engineOffset": 8,
    "engineLayer": 60,
    "engineColor": "FF8D54FF",
    "trailLength": 8,
    "trailColor": "FF8D54FF",
    "legCount": 6,
    "legMoveSpace": 1,
    "legPairOffset": 3,
    "legLength": 14,
    "legExtension": -4,
    "legBaseOffset": 2,
    "landShake": 1,
    "legSpeed": 0.2,
    "legForwardScl": 0.6,
    "legGroupSize": 3,
    "rippleScale": 0.2,
    "legPhysicsLayer": false,
    "allowLegStep": true,
    "legContinuousMove": false,
    "lockLegBase": false,
    "legMaxLength": 1.1,
    "legMinLength": 0.2,
    "legLengthScl": 0.95,
    "groundLayer": 60,
    "hovering": false,
    "legSplashDamage": 0,
    "legSplashRange": 0,
    "shadowElevation": 0.75,
    "boostLegSpeed": 1,
    "boostLegLength": 8,
    "legBoostOffset": -2,
    "legBoostBackOffset": 2,
    "legBoostMultiplier": 0,
    "visualElevation": 0.2,
    "groundLayer": 75,
    "controller": "GroundAI",
    "targetGround": true,
    "circleTarget": true,
    "rotateShooting": true,
    "attackLength": 120,
    "targetPriority": 1,
    "drawCell": true,
    "weapons": [
        {
            "name": "warrior-weapon",
            "x": 8,
            "y": 0,
            "reload": 30,
            "mirror": true,
            "alternate": true,
            "rotate": false,
            "shootY": 2,
            "recoil": 2,
            "shootSound": "shootBig",
            "bullet": {
                "type": "BasicBulletType",
                "speed": 5,
                "damage": 45,
                "width": 10,
                "height": 15,
                "lifetime": 30,
                "shootEffect": "shootBig",
                "smokeEffect": "shootBigSmoke",
                "hitEffect": "hitBulletBig",
                "despawnEffect": "hitBulletBig"
            }
        }
    ],
    "abilities": [
        {
            "type": "ShieldArcAbility",
            "radius": 25,
            "regen": 0.4,
            "max": 350,
            "cooldown": 60,
            "width": 6,
            "y": 0
        }
    ],
    "research": {
        "parent": "dagger",
        "requirements": [
            "silicon/1000",
            "graphite/3000",
            "titanium/2000"
        ]
    }
} 